# hogwarts-artifacts-online

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-deploy.yml  maven-build.yml
docker/grafana/: grafana-config.env  grafana.db
docker/prometheus/: prometheus.yml
src/main/java/edu/tcu/cs/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplication.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: Artifact.java  ArtifactController.java  ArtifactNotFoundException.java  ArtifactRepository.java  ArtifactService.java  ArtifactSpecs.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/dto/: ArtifactDto.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/utils/: IdWorker.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/client/ai/chat/: ChatClient.java  OpenAiChatClient.java  RestClientBuilderConfiguration.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/client/ai/chat/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/client/imagestorage/: AzureImageStorageClient.java  ImageStorageClient.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/client/rediscache/: RedisCacheClient.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: HogwartsUser.java  MyUserPrincipal.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/dto/: UserDto.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtInterceptor.java  JwtProvider.java  SecurityConfiguration.java  UserRequestAuthorizationManager.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/: DBDataInitializer.java  Result.java  StatusCode.java  WebConfig.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/actuator/: ActuatorConfiguration.java  CustomBeansEndpoint.java  UsableMemoryHealthIndicator.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/exception/: CustomBlobStorageException.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java  PasswordChangeIllegalArgumentException.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: Wizard.java  WizardController.java  WizardRepository.java  WizardService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/dto/: WizardDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/edu/tcu/cs/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplicationTests.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/client/ai/chat/: OpenAiChatClientTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: HogwartsUserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
